# ENVIRONMENTALS FILE
#   You will need to rename this file ".env" and add it to .gitignore
#   You will need to fill out the variables with your personal data
#   This file is called by import os, and then vars here can be called with os.environ['NASA_API_KEY']

NASA_API_KEY = ""